# harry

1) cd infrastructure
2) docker-compose up -d


3) **go to *src/main/resources/sql/create_objects.sql* and copy all code then paste them in database console**

4) **go to *src/main/resources/sql/test_data.sql* and copy all code then paste them in database console**
 

run the project 
http://localhost:8080/api/spreading  //give fullName which is in database by GET request, it returns department 
http://localhost:8080/api/spreading/list  //returns all spreadings
 



